*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Jost",sans-serif;
}
a{
    text-decoration: none;
}
 li{
    list-style:none;
}
.main-nav{
    width:100%;
    height:8rem;
    display:grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    background-color:  rgb(201, 214, 218);
    
}
.hamburger-menu{
    display:none;
    
}
@media(max-width:1080px){
    .main-nav{
        height:6rem;
        grid-template-columns:2rem 3fr 3fr 1fr 2rem;
    }
    .logo,
    .menu-link ul,
    .register button{
        height:6rem;
    }
}
@media(max-width:998px){
.main-nav{
    height:5rem;
    grid-template-columns:2rem 2fr 3fr 2rem 2rem;
}
.menu-link{
    display:none;
}
.logo,
.register button{
    height:5rem;
}
.mobile-menu-link{
    grid:2/4;
    position:reletive;
    z-index:99;
}
.mobile-menu-link{
    background-color: white;
    height:20rem;
    display:grid;
    grid-column: 2/5;
    align-items:center;
    padding-left:3rem;
    transition:all 2s linear;
    transform-origin: top;
    box-shadow:rgba(50, 50,93,0.25) 0px 50px 100px -20px,
    rgba(0,0,0,0.3) 0px 30px 60px -30px;
}
.mobile-menu-link{
    height:20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
}
.mobile-menu-link ul li:first child{
    transition-delay: 0.2s;
}
.register{
    grid-row:1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
}
.register .register-desktop{
    height:0;
    display:none;
}
.register .hamburger-menu{
    display:block;
    
}

}
.menu-link ul li{
font-size:1.5rem;
}
.menu-link ul li a{
  color:black;
  transition:0.5s;
  text-transform: capitalize;
}
.menu-link ul li:hover>a{
    transform-origin:left;
    color:black;
    text-decoration:underline;
    transition:0.5s;
}

.menu-link{
    grid-column: 3/4;
}
.menu-link ul{
    height:10rem;
    display:flex;
    justify-content: space-around;
align-items: center;
}

.logo{
    display:grid;
  grid-column:2/3 ;
  justify-content: start;
  align-items:center;
}

.logo img{
    height:130px;
    width:130px;
}

.register{
    grid-column: 4/5;
    margin-top:3.5rem;
}

.register button{
    height:3rem;
    display:grid;
    background-color: rgb(174, 170, 170);
align-items: center;
width:180px;
}
